<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: ;

            padding: 5px;
            border: 2px solid goldenrod;
            height: 700px;
        }
        .container * {
            border: 2px solid teal;
            margin: 5px;
            padding: 10px;
            width: 100px;
        }*/

        body{
            height: 100vh;
        }
        header {
            background-color: #516091;
            height: 75px;
            display: flex;
            justify-content:center;
            align-items: center;
            color: rgb(6, 225, 245);
            font-size: xx-large;
            padding: 2px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #656464;
            
            
        }
        footer{
            background-color: #ADEBBE;
            height: 75px;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            color: aliceblue;
            font-style: normal;
            padding: 2px;
            font-size:x-large;
            
            
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #656464;
        }
        
        main {
            background-color: #74BEC1;
            height: 80%;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        main p {
            background-color: #656464;
            border: 1px solid rgb(204, 7, 191);
            padding: 2px;
            border-radius: 5px;
            color:black;
            box-shadow: 4px 2px 2px gray;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        main p:hover {
            background-color: darkslategrey;
        }
        main p:active{
            box-shadow: 3px 3px 2px yellow;
        }
    </style>
</head>
<body>
    <header>Now§News</header>
    <main>
        <p><strong>Conteúdo</strong></p>
    </main>
    <footer>Rodapé</footer>


    <!--<div class="container">
        <div>block</div>
        <div>block</div>
        <span>inline</span>
        <span>inline2</span>
        <span>inline3</span>
    </div>-->
</body>
</html>